body {
  position: relative; }

#grid {
  -webkit-transition: all 0.3s cubic-bezier(.3, .53, 0, 1);
          transition: all 0.3s cubic-bezier(.3, .53, 0, 1);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2147483647; }

#grid-container {
  position: relative;
  width: 100%;
  height: 100%; }
  #grid-container div {
    -webkit-transition: all 0.3s cubic-bezier(.3, .53, 0, 1);
            transition: all 0.3s cubic-bezier(.3, .53, 0, 1);
    background: url(../img/grid-bg.png);
    position: absolute;
    width: 0;
    height: 100%; }
    #grid-container div:before {
      opacity: 1;
      content: '';
      position: absolute;
      width: 0;
      border-right: 1px solid white;
      height: 100%; }

#grid-line-container {
  position: absolute;
  width: 100%;
  height: 100%; }
  #grid-line-container div {
    box-sizing: border-box;
    border-top: 1px dotted #23f0c7;
    width: 100%; }

.grid-hidden #grid-container div {
  padding: 0% !important; }
  .grid-hidden #grid-container div:before {
    opacity: 0; }
.grid-hidden #grid-line-container div {
  opacity: 0; }

#grid-switch {
  cursor: pointer;
  position: fixed;
  width: 30px;
  height: 30px;
  bottom: 24px;
  right: 24px; }
  #grid-switch i {
    -webkit-transition: all 0.3s cubic-bezier(.3, .53, 0, 1);
            transition: all 0.3s cubic-bezier(.3, .53, 0, 1);
    position: absolute;
    width: 4px;
    margin-left: -2px;
    height: 30px;
    background: #23f0c7; }
  #grid-switch i:first-child {
    height: 37.5px;
    -webkit-transform: translate(15px, -3.75px) rotate(45deg);
        -ms-transform: translate(15px, -3.75px) rotate(45deg);
            transform: translate(15px, -3.75px) rotate(45deg); }
  #grid-switch i:nth-child(2) {
    height: 37.5px;
    -webkit-transform: translate(15px, -3.75px) rotate(45deg);
        -ms-transform: translate(15px, -3.75px) rotate(45deg);
            transform: translate(15px, -3.75px) rotate(45deg); }
  #grid-switch i:nth-child(3) {
    height: 37.5px;
    -webkit-transform: translate(15px, -3.75px) rotate(-45deg);
        -ms-transform: translate(15px, -3.75px) rotate(-45deg);
            transform: translate(15px, -3.75px) rotate(-45deg); }
  #grid-switch i:nth-child(4) {
    height: 37.5px;
    -webkit-transform: translate(15px, -3.75px) rotate(-45deg);
        -ms-transform: translate(15px, -3.75px) rotate(-45deg);
            transform: translate(15px, -3.75px) rotate(-45deg); }

.grid-hidden #grid-switch i:first-child {
  height: 30px;
  -webkit-transform: translate(7.5px, 0px);
      -ms-transform: translate(7.5px, 0px);
          transform: translate(7.5px, 0px); }
.grid-hidden #grid-switch i:nth-child(2) {
  height: 30px;
  -webkit-transform: translate(15px, 0px);
      -ms-transform: translate(15px, 0px);
          transform: translate(15px, 0px); }
.grid-hidden #grid-switch i:nth-child(3) {
  height: 30px;
  -webkit-transform: translate(22.5px, 0px);
      -ms-transform: translate(22.5px, 0px);
          transform: translate(22.5px, 0px); }
.grid-hidden #grid-switch i:nth-child(4) {
  height: 30px;
  -webkit-transform: translate(30px, 0px);
      -ms-transform: translate(30px, 0px);
          transform: translate(30px, 0px); }
